export const translations: { [key: string]: string } = {
  home: "Главная",
  catalog: "Каталог",
  catalogs: "Каталоги",
  vhodnye: "Входные",
  dveri: "двери",
  labirint: "Лабиринт",
  line: "Лайн",
  white: "Белые",
  brands: "Бренды",
  brand: "Бренд",
  termorazryv: "Терморазрыв",
  category: "Категории",
  vse: "Все",
  povyshennaya: "Повышенная",
  shumoizolyaciya: "шумоизоляция",
  classic: "классик",
  shagren: "шагрень",
  chernaya: "черная",
};
